.xd
    align-items: center
.xd2
    background-color: #333
    display: flex
    justify-content: center
    align-items: center
    padding: 10rem
    gap: 2rem


.xd3
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem

button
    padding: 1rem
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 1rem

a
    background-color: black
    color: white
    display: flex
    justify-content: center
    align-items: center
    width: 6rem
    padding: 1rem
    text-decoration: none
    margin: auto
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 2rem

.xd5
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    letter-spacing: 0.5rem
    word-spacing: 1rem
    animation: hola
    animation-duration: 5s
    

@keyframes hola 
    0%
        background-color: white
    50%
        background-color: antiquewhite
    100%
        background-color: white


.xd6
    text-align: center
    list-style: none
    padding-top: 2rem

.xd7
    font-size: 1.2rem
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem
    width: 90%
    gap: 5rem
    
.xd8
    color: #036524


.xd9
    color: #ab4201


.xd10
    color: #0049e7
